{
	"FileVersion" : 3,

	"FriendlyName" : "CrashlyticsKit",
	"Version" : 2,
	"VersionName" : "1.0-b2",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : "4.18.0",
	"Description" : "",
	"Category" : "Analytics",
	"MarketplaceURL" : "",

	"Modules" :
	[
		{
			"Name" : "CrashlyticsKit",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}